# TestTask_selenium_jdbc_maven

./: .travis.yml  pom.xml  testng.xml
src/main/java/db/: DB.java  Item.java  ItemDao.java  ItemDaoImpl.java
src/main/java/mail/: SendMailSSL.java
src/main/java/pages/: MainPage.java  SmartPage.java
src/main/java/webdriver/: Action.java  JSWaiter.java  Wait.java  WebDriverFactory.java  WebDriverManager.java
src/main/resources/db/: creation.sql
src/test/java/: TestClass.java
